# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 22:50:03  abril 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP2_EV_RISCV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:50:03  ABRIL 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIF_FILE TP2_EV_RISCV.mif
set_global_assignment -name BSF_FILE CPU/Reg_Bank/reg_bank.bsf
set_global_assignment -name BSF_FILE CPU/Program_Mem/Prog_Mem.bsf
set_global_assignment -name QSYS_FILE CLK/Internal_OSC.qsys
set_global_assignment -name BDF_FILE TP2_EV_RISCV.bdf
set_global_assignment -name BDF_FILE CPU/RISCV_CPU.bdf
set_global_assignment -name VERILOG_FILE CPU/Reg_Bank/reg_bank.v
set_global_assignment -name VERILOG_FILE CPU/Pipeline/fetch.v
set_global_assignment -name VERILOG_FILE CPU/Pipeline/decode.v
set_global_assignment -name BDF_FILE CPU/ALU/ALU.bdf
set_global_assignment -name QIP_FILE CPU/ALU/divider_U32.qip
set_global_assignment -name QIP_FILE CPU/ALU/divider_S32.qip
set_global_assignment -name QIP_FILE CPU/ALU/multi_U32.qip
set_global_assignment -name QIP_FILE CPU/ALU/multi_S32.qip
set_global_assignment -name VERILOG_FILE CPU/ALU/op_selector.v
set_global_assignment -name QIP_FILE CPU/ALU/adder.qip
set_global_assignment -name QIP_FILE CPU/ALU/subser.qip
set_global_assignment -name QIP_FILE CPU/ALU/output_mux.qip
set_global_assignment -name QIP_FILE CPU/ALU/comparer_S32.qip
set_global_assignment -name QIP_FILE CPU/ALU/comparer_U32.qip
set_global_assignment -name VERILOG_FILE CPU/ALU/and.v
set_global_assignment -name VERILOG_FILE CPU/ALU/or.v
set_global_assignment -name VERILOG_FILE CPU/ALU/xor.v
set_global_assignment -name QIP_FILE CPU/ALU/logical_shift_left.qip
set_global_assignment -name QIP_FILE CPU/ALU/logical_shift_right.qip
set_global_assignment -name QIP_FILE CPU/ALU/arithmetic_shift_right.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE CPU/ALU/multi_SU32.v
set_global_assignment -name VERILOG_FILE CPU/ALU/d_latch.v
set_global_assignment -name BDF_FILE North_Bridge/North_Bridge.bdf
set_global_assignment -name BDF_FILE VGA/VGA.bdf
set_global_assignment -name VERILOG_FILE VGA/VGA_Driver.v
set_global_assignment -name VERILOG_FILE VGA/clock_divider.v
set_global_assignment -name VERILOG_FILE VGA/video_buffer.v
set_global_assignment -name QIP_FILE VGA/buffer_mux.qip
set_global_assignment -name VERILOG_FILE VGA/demux.v
set_global_assignment -name VERILOG_FILE VGA/buffer_selector.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top