###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

comps,R3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
compu,G2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
add_overflow,R12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
sub_overflow,L4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[31],N12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[30],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[29],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[28],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[27],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[26],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[25],C6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[24],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[23],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[22],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[21],J13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[20],T2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[19],R1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[18],A4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[17],A2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[16],B7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[15],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[14],T4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[13],M8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[12],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[11],K15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[10],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[9],B4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[8],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[7],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[6],E8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[5],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[4],R16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[3],A7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[2],P6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[1],G5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[0],B1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
op1_num[31],L3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[31],K5,input,2.5 V,,Off,--,swap_1,--
op1_num[30],N1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[30],N6,input,2.5 V,,Off,--,swap_1,--
op1_num[29],J1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[29],T5,input,2.5 V,,Off,--,swap_1,--
op1_num[28],R6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[28],R10,input,2.5 V,,Off,--,swap_1,--
op1_num[27],T6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[27],P3,input,2.5 V,,Off,--,swap_1,--
op1_num[26],N2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[26],P11,input,2.5 V,,Off,--,swap_1,--
op1_num[25],L2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[25],R11,input,2.5 V,,Off,--,swap_1,--
op1_num[24],R4,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[24],T13,input,2.5 V,,Off,--,swap_1,--
op1_num[23],P1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[23],M10,input,2.5 V,,Off,--,swap_1,--
op1_num[22],J2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[22],N11,input,2.5 V,,Off,--,swap_1,--
op1_num[21],K1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[21],A9,input,2.5 V,,Off,--,swap_1,--
op1_num[20],B9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[20],F13,input,2.5 V,,Off,--,swap_1,--
op1_num[19],R9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[19],T9,input,2.5 V,,Off,--,swap_1,--
op1_num[18],D1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[18],G16,input,2.5 V,,Off,--,swap_1,--
op1_num[17],K2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[17],A11,input,2.5 V,,Off,--,swap_1,--
op1_num[16],G1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[16],E7,input,2.5 V,,Off,--,swap_1,--
op1_num[15],B5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[15],E6,input,2.5 V,,Off,--,swap_1,--
op1_num[14],B3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[14],B14,input,2.5 V,,Off,--,swap_1,--
op1_num[13],A3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[13],J15,input,2.5 V,,Off,--,swap_1,--
op1_num[12],F2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[12],A15,input,2.5 V,,Off,--,swap_1,--
op1_num[11],D9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[11],B6,input,2.5 V,,Off,--,swap_1,--
op1_num[10],J16,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[10],A5,input,2.5 V,,Off,--,swap_1,--
op1_num[9],T15,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[9],E9,input,2.5 V,,Off,--,swap_1,--
op1_num[8],E10,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[8],B11,input,2.5 V,,Off,--,swap_1,--
op1_num[7],F3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[7],C9,input,2.5 V,,Off,--,swap_1,--
op1_num[6],F1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[6],B12,input,2.5 V,,Off,--,swap_1,--
op1_num[5],R13,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[5],C11,input,2.5 V,,Off,--,swap_1,--
op1_num[4],L16,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[4],B10,input,2.5 V,,Off,--,swap_1,--
op1_num[3],D8,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[3],A10,input,2.5 V,,Off,--,swap_1,--
op1_num[2],T11,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[2],M16,input,2.5 V,,Off,--,swap_1,--
op1_num[1],M15,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[1],A6,input,2.5 V,,Off,--,swap_1,--
op1_num[0],E16,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[0],E15,input,2.5 V,,Off,--,swap_1,--
operation[3],L7,input,2.5 V,,Off,--,swap_1,--
operation[2],L1,input,2.5 V,,Off,--,swap_1,--
operation[0],L13,input,2.5 V,,Off,--,swap_1,--
operation[1],T7,input,2.5 V,,Off,--,swap_1,--
operation[4],L8,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
