###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

comps,E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
compu,T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
add_overflow,P1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
sub_overflow,T3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[31],F13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[30],P16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[29],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[28],D12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[27],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[26],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[25],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[24],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[23],L15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[22],C14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[21],J13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[20],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[19],L16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[18],K15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[17],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[16],D15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[15],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[14],G16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[13],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[12],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[11],C15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[10],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[9],B16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[8],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[7],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[6],R16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[5],N16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[4],A13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[3],L13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[2],B14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[1],E11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
extop1[0],J15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[31],N14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[30],L2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[29],K5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[28],D1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[27],N1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[26],P14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[25],E8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[24],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[23],B1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[22],C2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[21],L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[20],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[19],P11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[18],F2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[17],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[16],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[15],D8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[14],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[13],D11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[12],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[11],B3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[10],R4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[9],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[8],T4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[7],D6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[6],N3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[5],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[4],A4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[3],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[2],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[1],J2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[0],R10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
op1_num[31],P15,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[31],A3,input,2.5 V,,Off,--,swap_1,--
op1_num[30],R7,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[30],F9,input,2.5 V,,Off,--,swap_1,--
op1_num[29],R13,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[29],B4,input,2.5 V,,Off,--,swap_1,--
op1_num[28],R1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[28],C11,input,2.5 V,,Off,--,swap_1,--
op1_num[27],R3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[27],A11,input,2.5 V,,Off,--,swap_1,--
op1_num[26],L7,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[26],N15,input,2.5 V,,Off,--,swap_1,--
op1_num[25],T2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[25],C3,input,2.5 V,,Off,--,swap_1,--
op1_num[24],J1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[24],A5,input,2.5 V,,Off,--,swap_1,--
op1_num[23],T5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[23],D3,input,2.5 V,,Off,--,swap_1,--
op1_num[22],N2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[22],C9,input,2.5 V,,Off,--,swap_1,--
op1_num[21],R8,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[21],T8,input,2.5 V,,Off,--,swap_1,--
op1_num[20],B6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[20],A8,input,2.5 V,,Off,--,swap_1,--
op1_num[19],B8,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[19],A12,input,2.5 V,,Off,--,swap_1,--
op1_num[18],N6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[18],A2,input,2.5 V,,Off,--,swap_1,--
op1_num[17],N11,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[17],A7,input,2.5 V,,Off,--,swap_1,--
op1_num[16],G2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[16],D5,input,2.5 V,,Off,--,swap_1,--
op1_num[15],C6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[15],B7,input,2.5 V,,Off,--,swap_1,--
op1_num[14],P6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[14],A14,input,2.5 V,,Off,--,swap_1,--
op1_num[13],T11,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[13],E9,input,2.5 V,,Off,--,swap_1,--
op1_num[12],T12,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[12],G1,input,2.5 V,,Off,--,swap_1,--
op1_num[11],K1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[11],A6,input,2.5 V,,Off,--,swap_1,--
op1_num[10],D9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[10],B10,input,2.5 V,,Off,--,swap_1,--
op1_num[9],A15,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[9],A10,input,2.5 V,,Off,--,swap_1,--
op1_num[8],F1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[8],M2,input,2.5 V,,Off,--,swap_1,--
op1_num[7],M1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[7],T14,input,2.5 V,,Off,--,swap_1,--
op1_num[6],F8,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[6],B11,input,2.5 V,,Off,--,swap_1,--
op1_num[5],F3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[5],R12,input,2.5 V,,Off,--,swap_1,--
op1_num[4],P3,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[4],T7,input,2.5 V,,Off,--,swap_1,--
op1_num[3],L4,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[3],C8,input,2.5 V,,Off,--,swap_1,--
op1_num[2],G5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[2],P9,input,2.5 V,,Off,--,swap_1,--
op1_num[1],N5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[1],N12,input,2.5 V,,Off,--,swap_1,--
op1_num[0],M10,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[0],E7,input,2.5 V,,Off,--,swap_1,--
operation[3],R14,input,2.5 V,,Off,--,swap_1,--
operation[2],L8,input,2.5 V,,Off,--,swap_1,--
operation[0],K2,input,2.5 V,,Off,--,swap_1,--
operation[1],M8,input,2.5 V,,Off,--,swap_1,--
operation[4],P2,input,2.5 V,,Off,--,swap_1,--
clk,E1,input,2.5 V,,Off,--,swap_1,--
rst,L1,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
