###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

opcode[31],T11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[30],F3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[29],R10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[28],D6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[27],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[26],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[25],J15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[24],A6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[23],D9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[22],E7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[21],R12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[20],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[19],N11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[18],C6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[17],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[16],B4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[15],T7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[14],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[13],A7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[12],M10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[11],T14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[10],E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[9],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[8],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[7],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[6],R13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[5],A4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[4],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[3],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[2],T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[1],B5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opcode[0],A3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[13],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[12],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[11],C15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[10],A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[9],J2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[8],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[7],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[6],B16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[5],J1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[4],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[3],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[2],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[1],F13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[0],F9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[13],E8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[12],L7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[11],B7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[10],C9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[9],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[8],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[7],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[6],L8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[5],M8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[4],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[3],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[2],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[1],D8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[0],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
clk,E1,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[13],A12,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[12],B14,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[11],C11,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[10],A10,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[9],A15,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[8],P11,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[7],M2,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[6],A13,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[5],B12,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[4],E11,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[3],B11,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[2],L16,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[1],A2,input,2.5 V,,Off,--,swap_1,--
newFetchaddr[0],J13,input,2.5 V,,Off,--,swap_1,--
jump,G16,input,2.5 V,,Off,--,swap_1,--
en,M1,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
