###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

PC[31],N5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[30],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[29],L7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[28],T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[27],M10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[26],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[25],E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[24],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[23],F2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[22],P2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[21],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[20],N11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[19],B3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[18],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[17],L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[16],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[15],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[14],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[13],D11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[12],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[11],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[10],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[9],F9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[8],A10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[7],C15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[6],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[5],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[4],C9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[3],C14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[2],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[1],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PC[0],D9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[13],B13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[12],D15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[11],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[10],A13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[9],A12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[8],A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[7],E11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[6],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[5],D12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[4],B11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[3],B14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[2],A15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[1],C11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCp1[0],A14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
clk,D8,input,2.5 V,,Off,--,swap_1,--
en,C8,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
