###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

en_stage1,T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rst_stage1,J13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCcount,B11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
jump,M10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
BGE,B14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
BLT,R3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[31],D15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[30],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[29],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[28],N11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[27],A15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[26],D12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[25],C15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[24],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[23],C11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[22],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[21],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[20],T14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[19],B16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[18],L13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[17],R14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[16],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[15],N5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[14],D11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[13],L16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[12],K15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[11],F13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[10],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[9],A10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[8],L15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[7],A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[6],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[5],F9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[4],C14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[3],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[2],J15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[1],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[0],A12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[14],N16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[13],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[12],P11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[11],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[10],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[9],T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[8],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[7],T11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[6],R10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[5],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[4],R13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[3],R16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[2],E7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[1],B7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
opdata_decode1[0],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[4],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[3],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[2],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[1],N14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[0],P15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[4],P6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[3],N2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[2],L2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[1],P2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[0],P1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[4],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[3],T5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[2],T7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[1],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[0],R4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[4],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[3],A6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[2],P3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[1],J2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[0],L4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[31],L1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[30],D5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[29],N6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[28],B3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[27],D6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[26],T3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[25],B5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[24],G1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[23],A4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[22],G2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[21],D8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[20],G16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[19],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[18],E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[17],R1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[16],K2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[15],C6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[14],A3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[13],K5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[12],N1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[11],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[10],B4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[9],J1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[8],A2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[7],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[6],G5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[5],T2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[4],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[3],T4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[2],F1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[1],K1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[0],L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[4],P16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[3],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[2],N15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[1],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[0],R12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[4],L8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[3],M8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[2],N3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[1],N12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[0],P14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[4],L7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[3],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[2],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[1],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[0],A7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pin_name1,T8,input,2.5 V,,Off,--,swap_1,--
clk,E1,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
