###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

en_stage1,L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rst_stage1,K1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
mem_busy,F1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCcount,K5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
jump,J2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
north_write,D5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
local_write,B5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pause,P6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
LEDV,A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[10],L15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[9],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[8],N11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[7],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[6],R10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[5],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[4],T11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[3],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[2],T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[1],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[0],F13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[31],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[30],R4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[29],N1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[28],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[27],P15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[26],L13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[25],M10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[24],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[23],L1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[22],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[21],N6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[20],R3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[19],N12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[18],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[17],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[16],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[15],L8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[14],T4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[13],N3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[12],K2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[11],J13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[10],L4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[9],P3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[8],N15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[7],T7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[6],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[5],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[4],P2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[3],P16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[2],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[1],N5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[0],L7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[4],C15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[3],D3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[2],A3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[1],G2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[0],C2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[4],P1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[3],R1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[2],N2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[1],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[0],T5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[4],A10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[3],A6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[2],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[1],C6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[0],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[31],B13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[30],B1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[29],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[28],A14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[27],D11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[26],A12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[25],F3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[24],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[23],E11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[22],E8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[21],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[20],A13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[19],G16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[18],D15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[17],C11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[16],D9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[15],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[14],C9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[13],J15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[12],G1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[11],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[10],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[9],A7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[8],E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[7],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[6],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[5],B14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[4],B4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[3],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[2],G5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[1],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[0],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[4],A2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[3],L2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[2],T2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[1],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[0],J1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[4],A4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[3],T3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[2],D6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[1],D1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[0],B3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pin_name1,N16,input,2.5 V,,Off,--,swap_1,--
clk,R8,input,2.5 V,,Off,--,swap_1,--
data_a[5],R9,input,2.5 V,,Off,--,swap_1,--
data_a[2],T9,input,2.5 V,,Off,--,swap_1,--
data_a[3],M16,input,2.5 V,,Off,--,swap_1,--
data_a[4],M15,input,2.5 V,,Off,--,swap_1,--
data_a[6],E16,input,2.5 V,,Off,--,swap_1,--
data_a[20],E15,input,2.5 V,,Off,--,swap_1,--
data_a[21],A9,input,2.5 V,,Off,--,swap_1,--
data_a[22],B9,input,2.5 V,,Off,--,swap_1,--
data_a[23],T8,input,2.5 V,,Off,--,swap_1,--
data_a[24],M2,input,2.5 V,,Off,--,swap_1,--
data_a[19],M1,input,2.5 V,,Off,--,swap_1,--
data_a[29],L16,input,2.5 V,,Off,--,swap_1,--
data_a[10],E7,input,2.5 V,,Off,--,swap_1,--
data_a[31],F2,input,2.5 V,,Off,--,swap_1,--
data_a[7],R13,input,2.5 V,,Off,--,swap_1,--
data_a[9],F9,input,2.5 V,,Off,--,swap_1,--
data_a[30],R12,input,2.5 V,,Off,--,swap_1,--
data_a[26],T14,input,2.5 V,,Off,--,swap_1,--
data_a[15],B7,input,2.5 V,,Off,--,swap_1,--
data_a[11],B11,input,2.5 V,,Off,--,swap_1,--
data_a[27],K15,input,2.5 V,,Off,--,swap_1,--
data_a[28],R16,input,2.5 V,,Off,--,swap_1,--
data_a[18],A15,input,2.5 V,,Off,--,swap_1,--
data_a[16],B16,input,2.5 V,,Off,--,swap_1,--
data_a[14],M8,input,2.5 V,,Off,--,swap_1,--
data_a[17],D8,input,2.5 V,,Off,--,swap_1,--
data_a[25],R5,input,2.5 V,,Off,--,swap_1,--
data_a[8],C3,input,2.5 V,,Off,--,swap_1,--
data_a[13],F15,input,2.5 V,,Off,--,swap_1,--
data_a[12],C14,input,2.5 V,,Off,--,swap_1,--
data_a[0],D12,input,2.5 V,,Off,--,swap_1,--
data_a[1],P11,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
