###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

comps,R4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
compu,L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
add_overflow,P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
sub_overflow,T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[31],C9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[30],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[29],K2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[28],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[27],R14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[26],K1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[25],N15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[24],N16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[23],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[22],L1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[21],A14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[20],N12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[19],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[18],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[17],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[16],D8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[15],L15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[14],B16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[13],R12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[12],N14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[11],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[10],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[9],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[8],P14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[7],B11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[6],T11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[5],N1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[4],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[3],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[2],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[1],P15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
res[0],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
op1_num[31],T6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[31],A11,input,2.5 V,,Off,--,swap_1,--
op1_num[30],R13,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[30],A10,input,2.5 V,,Off,--,swap_1,--
op1_num[29],M7,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[29],J15,input,2.5 V,,Off,--,swap_1,--
op1_num[28],N11,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[28],J13,input,2.5 V,,Off,--,swap_1,--
op1_num[27],C11,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[27],N8,input,2.5 V,,Off,--,swap_1,--
op1_num[26],C6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[26],R6,input,2.5 V,,Off,--,swap_1,--
op1_num[25],F9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[25],P8,input,2.5 V,,Off,--,swap_1,--
op1_num[24],N5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[24],T14,input,2.5 V,,Off,--,swap_1,--
op1_num[23],L2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[23],N6,input,2.5 V,,Off,--,swap_1,--
op1_num[22],A15,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[22],L8,input,2.5 V,,Off,--,swap_1,--
op1_num[21],E8,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[21],A9,input,2.5 V,,Off,--,swap_1,--
op1_num[20],B9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[20],T13,input,2.5 V,,Off,--,swap_1,--
op1_num[19],R9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[19],T9,input,2.5 V,,Off,--,swap_1,--
op1_num[18],D9,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[18],M10,input,2.5 V,,Off,--,swap_1,--
op1_num[17],A7,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[17],R7,input,2.5 V,,Off,--,swap_1,--
op1_num[16],J14,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[16],M8,input,2.5 V,,Off,--,swap_1,--
op1_num[15],A5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[15],T4,input,2.5 V,,Off,--,swap_1,--
op1_num[14],N2,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[14],P6,input,2.5 V,,Off,--,swap_1,--
op1_num[13],D6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[13],L7,input,2.5 V,,Off,--,swap_1,--
op1_num[12],E7,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[12],F15,input,2.5 V,,Off,--,swap_1,--
op1_num[11],F8,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[11],L4,input,2.5 V,,Off,--,swap_1,--
op1_num[10],B6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[10],T2,input,2.5 V,,Off,--,swap_1,--
op1_num[9],B5,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[9],P2,input,2.5 V,,Off,--,swap_1,--
op1_num[8],R1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[8],T5,input,2.5 V,,Off,--,swap_1,--
op1_num[7],A6,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[7],P1,input,2.5 V,,Off,--,swap_1,--
op1_num[6],A12,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[6],F13,input,2.5 V,,Off,--,swap_1,--
op1_num[5],F14,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[5],T7,input,2.5 V,,Off,--,swap_1,--
op1_num[4],B7,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[4],G16,input,2.5 V,,Off,--,swap_1,--
op1_num[3],D16,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[3],R5,input,2.5 V,,Off,--,swap_1,--
op1_num[2],J1,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[2],M16,input,2.5 V,,Off,--,swap_1,--
op1_num[1],M15,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[1],L13,input,2.5 V,,Off,--,swap_1,--
op1_num[0],E16,input,2.5 V,,Off,--,swap_1,--
op2_den_dist[0],E15,input,2.5 V,,Off,--,swap_1,--
operation[3],K15,input,2.5 V,,Off,--,swap_1,--
operation[2],R16,input,2.5 V,,Off,--,swap_1,--
operation[0],P11,input,2.5 V,,Off,--,swap_1,--
operation[1],R10,input,2.5 V,,Off,--,swap_1,--
operation[4],P16,input,2.5 V,,Off,--,swap_1,--
clk,E1,input,2.5 V,,Off,--,swap_1,--
rst,L16,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
