###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

en_stage1,N14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rst_stage1,M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
mem_busy,R4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCcount,P1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
jump,N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
north_write,D12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
local_write,D1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pause,B1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[10],D8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[9],A3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[8],T3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[7],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[6],F9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[5],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[4],A15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[3],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[2],T11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[1],D9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[0],P16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[31],T2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[30],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[29],L1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[28],B5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[27],B7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[26],J1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[25],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[24],G1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[23],A7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[22],F1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[21],G5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[20],F2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[19],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[18],N6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[17],N1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[16],N2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[15],D5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[14],R3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[13],P6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[12],M8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[11],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[10],E7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[9],L4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[8],P2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[7],F3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[6],K1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[5],J2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[4],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[3],N3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[2],L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[1],R1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[0],A6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[4],T4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[3],K5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[2],E8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[1],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[0],P11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[4],A10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[3],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[2],N12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[1],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[0],G16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[4],B4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[3],D6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[2],K2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[1],L2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[0],T5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[4],P3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[3],L8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[2],T7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[1],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[0],R12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[4],D11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[3],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[2],F13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[1],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[0],P14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[31],L16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[30],L15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[29],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[28],G2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[27],A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[26],C14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[25],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[24],J15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[23],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[22],J13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[21],C11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[20],B14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[19],A13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[18],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[17],T14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[16],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[15],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[14],R16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[13],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[12],B16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[11],E11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[10],N16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[9],D15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[8],K15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[7],B13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[6],R13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[5],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[4],N5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[3],A14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[2],M10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[1],C15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[0],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[4],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[3],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[2],L13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[1],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[0],R14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[4],R10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[3],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[2],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[1],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[0],L7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[4],P15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[3],N11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[2],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[1],T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[0],N15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pin_name1,T8,input,2.5 V,,Off,--,swap_1,--
clk,E1,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
