###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

en_stage1,F3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rst_stage1,C3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
mem_busy,G2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
PCcount,B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
jump,A12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
north_write,P15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
local_write,N11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pause,D11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[10],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[9],N15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[8],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[7],C14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[6],F1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[5],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[4],J15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[3],J16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[2],R16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[1],N16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC[0],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[31],G16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[30],C8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[29],F2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[28],D9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[27],J14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[26],G1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[25],F9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[24],E11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[23],L16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[22],R10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[21],A10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[20],B16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[19],D12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[18],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[17],A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[16],A14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[15],D8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[14],M10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[13],K15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[12],A7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[11],J13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[10],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[9],F13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[8],A15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[7],N12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[6],B10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[5],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[4],B14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[3],C9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[2],T14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[1],C11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
newPC16[0],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[4],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[3],B11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[2],E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[1],D5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_decode10[0],C2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[4],N3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[3],P1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[2],R1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[1],P2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s1[0],J1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[4],A13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[3],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[2],G5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[1],D1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r1_s2[0],B5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[4],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[3],A6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[2],E7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[1],D6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_decode11[0],C6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[4],L1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[3],P16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[2],N5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[1],K5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r2_s1[0],E8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[31],R11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[30],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[29],T5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[28],R3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[27],L13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[26],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[25],N6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[24],L2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[23],T4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[22],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[21],L8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[20],L7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[19],N2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[18],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[17],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[16],N1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[15],T2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[14],J2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[13],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[12],P3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[11],P8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[10],K1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[9],T15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[8],L4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[7],M8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[6],R4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[5],P11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[4],K2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[3],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[2],L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[1],P6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
r3[0],T3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[4],T13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[3],R13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[2],L14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[1],B7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_decode[0],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[4],D3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[3],T7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[2],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[1],A3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s1[0],B4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[4],A2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[3],B1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[2],A4,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[1],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
rd_s2[0],B3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
pin_name1,T8,input,2.5 V,,Off,--,swap_1,--
clk,E1,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
