###############################################################################
# Copyright (C) 1991-2024 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition

# DESIGN=TP2_EV
# REVISION=TP2_EV_RISCV
# DEVICE=EP4CE22
# PACKAGE=FBGA
# SPEEDGRADE=6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

qw[31],A12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[30],A15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[29],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[28],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[27],F14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[26],A11,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[25],A14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[24],D15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[23],E6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[22],D16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[21],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[20],B7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[19],F2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[18],E10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[17],G15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[16],E9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[15],M8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[14],R7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[13],R5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[12],L1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[11],T5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[10],M6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[9],N8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[8],A5,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[7],L8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[6],K1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[5],L15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[4],T6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[3],R6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[2],J1,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[1],L2,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
qw[0],L3,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
CST13,R9,input,2.5 V,,Off,--,swap_1,--
CST14,T9,input,2.5 V,,Off,--,swap_1,--
CST931,B10,input,2.5 V,,Off,--,swap_1,--
CST0,R12,input,2.5 V,,Off,--,swap_1,--
CST1,N9,input,2.5 V,,Off,--,swap_1,--
CST2,A7,input,2.5 V,,Off,--,swap_1,--
CST3,D8,input,2.5 V,,Off,--,swap_1,--
CST4,C9,input,2.5 V,,Off,--,swap_1,--
CST5,C8,input,2.5 V,,Off,--,swap_1,--
CST6,R10,input,2.5 V,,Off,--,swap_1,--
CST7,T10,input,2.5 V,,Off,--,swap_1,--
CST8,P8,input,2.5 V,,Off,--,swap_1,--
CST9,R11,input,2.5 V,,Off,--,swap_1,--
CST10,E8,input,2.5 V,,Off,--,swap_1,--
CST11,D9,input,2.5 V,,Off,--,swap_1,--
CST12,C6,input,2.5 V,,Off,--,swap_1,--
CST930,E11,input,2.5 V,,Off,--,swap_1,--
CST929,C11,input,2.5 V,,Off,--,swap_1,--
CST928,F15,input,2.5 V,,Off,--,swap_1,--
CST927,G16,input,2.5 V,,Off,--,swap_1,--
CST926,J13,input,2.5 V,,Off,--,swap_1,--
CST925,F9,input,2.5 V,,Off,--,swap_1,--
CST924,B13,input,2.5 V,,Off,--,swap_1,--
CST923,B11,input,2.5 V,,Off,--,swap_1,--
CST922,E7,input,2.5 V,,Off,--,swap_1,--
CST921,B16,input,2.5 V,,Off,--,swap_1,--
CST920,A4,input,2.5 V,,Off,--,swap_1,--
CST919,A10,input,2.5 V,,Off,--,swap_1,--
CST918,F8,input,2.5 V,,Off,--,swap_1,--
CST917,F13,input,2.5 V,,Off,--,swap_1,--
CST916,B14,input,2.5 V,,Off,--,swap_1,--
CST915,P11,input,2.5 V,,Off,--,swap_1,--
CST914,A6,input,2.5 V,,Off,--,swap_1,--
CST913,R13,input,2.5 V,,Off,--,swap_1,--
CST912,T7,input,2.5 V,,Off,--,swap_1,--
CST911,M16,input,2.5 V,,Off,--,swap_1,--
CST910,M15,input,2.5 V,,Off,--,swap_1,--
CST99,M7,input,2.5 V,,Off,--,swap_1,--
CST98,E16,input,2.5 V,,Off,--,swap_1,--
CST97,E15,input,2.5 V,,Off,--,swap_1,--
CST96,P9,input,2.5 V,,Off,--,swap_1,--
CST95,L7,input,2.5 V,,Off,--,swap_1,--
CST94,K2,input,2.5 V,,Off,--,swap_1,--
CST93,T12,input,2.5 V,,Off,--,swap_1,--
CST92,P6,input,2.5 V,,Off,--,swap_1,--
CST91,T11,input,2.5 V,,Off,--,swap_1,--
CST90,N12,input,2.5 V,,Off,--,swap_1,--
~ALTERA_ASDO_DATA1~,C1,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_FLASH_nCE_nCSO~,D2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_DCLK~,H1,output,2.5 V,Default,Off,FAST,NOSWAP,--
~ALTERA_DATA0~,H2,input,2.5 V,,Off,--,NOSWAP,--
~ALTERA_nCEO~,F16,output,2.5 V,8,Off,FAST,NOSWAP,--
